/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */


configuration {
	font:							"Iosevka Nerd Font 16";
    show-icons:                     true;
	icon-theme: 					"Papirus";
    display-drun: 					"";
    drun-display-format:            "{name}";
    disable-history:                false;
	sidebar-mode: 					false;
}

@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @bg;
    text-color:                     @fg;
	border:							none;
	border-color:					@ac;
    border-radius:                  10px;
	height:							40%;
	width:							25%;
    location:                       northwest;
    anchor:                       northwest;
    x-offset:                       20;
    y-offset:                       88;
}

prompt {
    enabled: 						false;
	padding: 						0.30% 1% 0% -0.5%;
	background-color: 				@al;
	text-color: 					@bg;
}

entry {
    background-color:               @al;
    text-color:                     @fg;
    placeholder-color:              @fg;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
	children: 						[ prompt, entry ];
    background-color:               #00000000;
    text-color:                     @bg;
    expand:                         false;

	border:							0% 0% 0% 0%;
    border-radius:                  0px;
	border-color:					@ac;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @al;
    padding: 0px;
    columns:                        2;
    lines: 5;
    spacing:                        1%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @al;
	border:							0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
	border-color:					@ac;
    children:                       [ inputbar, listview ];
    spacing:                       	0%;
    padding:                        0.5%;
}

element {
    background-color:               @al;
    text-color:                     @fg;
    orientation:                    horizontal;
    border-radius:                  0%;
    padding:                        1% 1% 1% 1%;
}

element-icon {
    background-color: 				inherit;
    text-color:       				inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           36px;
    border:                         0px;
}

element-text {
    background-color: 				@al;
    text-color:       				inherit;
    expand:                         true;
    horizontal-align:               0;
    vertical-align:                 0;
    margin:                         0.5% 0.5% 0.5% 0.5%;
}

element selected {
    background-color:               @se;
    text-color:                     @fg;
	border:							0% 0% 0% 0%;
    border-radius:                  4px;
    border-color:                  	@bg;
}
